* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  font-size: 30px;
  background-color: white;
}
header {
  background-color: rgb(208, 223, 156);
  color: rgb(148, 190, 69); 
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.logo-container {
  display: flex;
  justify-content: center;
  text-align: center;
}
.logo {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  margin-bottom: 40px;
  text-align: center;
  text-shadow: 8px 8px 8px;
}
.nav-bar {
  margin: 0 auto;
  justify-content: center;
  overflow: hidden;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
nav li {
  display: inline;
}
nav a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px 20px 5px;
  text-decoration: none;
}
nav a:hover {
  background-color: #ddd;
  color: white;
}
main {
  max-width: 100%;
}
.banner {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.contenedor-banner {
  display: flex;
  text-align: center;
}
.banner-textos {
  order: 9999;
  position: absolute;
  top: 60%;
  left: 50%;
  color: black;
  font-size: 20px;
}
.banner-textos h1 {
  font-size: 40px;
  padding: 35px;
  letter-spacing: 0.25em;
  word-spacing: 0.25em;
  text-shadow: 4px 4px 4px;
}
.banner-textos p {
  word-spacing: 0.15em;
  padding-bottom: 40px;
}
.button {
  width: 80px;
  padding: 10px;
  border-radius: 30px;
  background-color: transparent;
}
.button:hover {
  background-color: rgb(148, 190, 69); 
  transform: 0.8;
}
.container-cards {
  width: 90%;
  min-height: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card-left {
  width: 100%; 
  padding: 20px;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position:bottom;
  display: grid; 
  gap: 20px;
}
.textos-card-left {
  display: flex;
  flex-direction: column;
  min-height: 200px;
}
.titulo-card-left {
  padding: 10px;
  letter-spacing: 0.25em;
  word-spacing: 0.25em;
}
.parrafo-card-left {
  padding: 10px 0 40px 10px;
  word-spacing: 0.20em;
}
.button-card-left {
  padding: 15px;
} 
.card-right-up {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  margin-top: 40px;
}
.products {
  background-color: rgb(208, 223, 156);
}
.contenedor-products {
  width: 90%;
  max-height: 1200vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 1fr;
  gap: 40px;
}
.titulo-products {
  font-size: 2rem;
  text-align: center;
  padding: 40px;
  
}
.card-foot{
  display: block;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.texto-foot {
  text-align: center;
  padding: 20px 20px;
  letter-spacing: 0.25em;
  word-spacing: 0.20em;
  line-height: 1.50;
  background-color: #ffffff;
}